<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(101, 101, 101);
            text-align: center;
            padding: 5px 0px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.687);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 50px;
        }

        article {
            background-color: lightgrey;
            text-align: center;
        }

        article > aside {
            background-color: rgb(112, 112, 112);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0;
        }

        footer > p {
            margin: 0;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px auto;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <hr>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit quo dolor a explicabo porro. Error eveniet omnis quam molestiae suscipit. Explicabo quidem unde iste, facere laudantium eveniet omnis suscipit praesentium.</p>

                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            
            <article>

            </article>
        </section>
    </main>

    <hr>

    <footer>
        <p>Desenvolvido por bênio</p>
    </footer>

    <div id="bola">

    </div>
</body>
</html>